{
  "name": "Weekly Dinner Planner",
  "short_name": "Dinners",
  "description": "Generate a weekly dinner plan from your recipe library.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#fdf8f1",
  "theme_color": "#fdf8f1",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
